<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_video_chat_view"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/black"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_centerInParent="true"
                android:src="@drawable/icon_agora_largest"/>
        </RelativeLayout>
    </RelativeLayout>
        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginTop="@dimen/local_preview_margin_top"
            android:layout_marginBottom="80dp"
            android:background="@color/cardview_light_background"
            tools:visibility="gone">

            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_agora_large" />
        </FrameLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="290dp"
            android:id="@+id/recyclerView"
            tools:listitem="@layout/msg_sent_item_layout"
            />
        <LinearLayout
            android:id="@+id/sendMessageLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:orientation="horizontal">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="300dp"
                android:layout_height="60dp"
                android:background="@android:color/transparent"
                android:layout_marginStart="10dp"
                android:textColor="@color/white"
                android:keyboardNavigationCluster="true"
                android:hint="Type your message here"/>

            <com.google.android.material.button.MaterialButton
                android:layout_marginTop="5dp"
                android:layout_width="50dp"
                android:layout_marginStart="20dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_send"/>

        </LinearLayout>
    </LinearLayout>



    </RelativeLayout>
